# .env

# The following URL is created based on the values we have specified in the compose file
# Please check the compose file and see how this link is created
DATABASE_URL=postgresql://ammar:my_password@Product_db_Cont:5432/product_db
TEST_DATABASE_URL=postgresql://ammar:my_password@Product_db_Cont:5432/product_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=product_topic

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product_consumer